.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.navList {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.navLogo,
.navToggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.navLink {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  transition: color 0.3s linear, color 0.3s linear;
}

.navClose,
.navToggle,
.navIcon {
  display: none;
}

.navClose {
  transition: transform 200ms linear;
}

.navToggle {
  font-size: 1.1rem;
  cursor: pointer;
}

/* Active link */

.navLinkActive {
  color: var(--title-color-dark);
}

.navLink:hover {
  /* color: var(--title-color-dark); */
  color: blue;
}

/* BREACKPOINTS */

@media screen and (max-width: 768px) {
  .header {
    top: initial;
    bottom: 0;
  }

  .nav {
    height: var(--header-height);
  }

  .navMenu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }

  .showMenu {
    bottom: 0;
  }

  .navList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .navClose,
  .navToggle,
  .navIcon {
    display: block;
  }

  .navClose {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--title-color);
  }

  .navClose:active {
    color: var(--title-color-dark);
    transform: rotate(45deg);
  }
}

@media screen and (max-width: 350px) {
  .navMenu {
    padding: 2rem 0.5rem 4rem;
  }
  .navList {
    column-gap: 0;
  }
}
